.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    min-width: 320px;
    margin: auto;
}

@media screen and (min-width:640px) {
    .gallery {
        grid-template-columns: repeat(2, 2fr);
        grid-column-gap: 17px;
        grid-row-gap: 20px;
        max-width: 581px;
    }
}

@media screen and (min-width:960px) {
    .gallery {
        grid-template-columns: repeat(3, 3fr);
        max-width: 863px;
    }
}